{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerConnectionString": "server = (LocalDB)\\MSSQLLocalDB; database = Test3GRAgro; Trusted_Connection = True"
}
